server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}


server {
    # SSL configuration

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/DOMAINNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAINNAME/privkey.pem;

    server_name jupyter-bmel.rl3.de;

    location / {
        # jupyterhub in docker container
        proxy_pass       http://172.17.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto "https";
    }

    location ~ (/terminals/|/api/kernels/) {
        # jupyterhub in docker container
        proxy_pass       http://172.17.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto "https";

        # websocket support
        proxy_http_version      1.1;
        proxy_set_header        Upgrade "websocket";
        proxy_set_header        Connection "Upgrade";
        proxy_read_timeout      86400;
    }
}
